{
    "folders": [
      {
        "path": "../gTile@shuairan",
        "name": "gTile",
      }
    ],
    "settings": {
      "cSpell.ignoreWords": [
        "Gettext",
        "bindtextdomain",
        "borderwidth",
        "bottombar",
        "dgettext",
        "keybinding",
        "keycontrol",
        "shuairan",
        "tweener",
        "topbar",
        "vibou"
      ],
      "todo-tree.highlights.useColourScheme": true,
        "todo-tree.highlights.foregroundColourScheme": [
            "white",
            "black",
            "black",
            "white",
            "white",
            "white",
            "black"
        ],
        "todo-tree.highlights.backgroundColourScheme": [
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "indigo",
            "violet"
        ],
    },
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "type": "npm",
          "script": "install",
          "path": "${workspaceFolder:gTile}",
          "problemMatcher": [],
          "label": "npm: install",
          "detail": "install dependencies from package",
          "group": "build"
        },
        {
          "type": "shell",
          "command": "${workspaceFolder:gTile}/build.sh",
          "problemMatcher": [],
          "label": "npx webpack + translation generation",
          "group": {
            "kind": "build",
            "isDefault": true
          }
        }
      ]
    },
    "extensions": {
      "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "wix.vscode-import-cost",
        "eg2.vscode-npm-script",
        "gruntfuggly.todo-tree"
      ]
    }
  }
