<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>*.heic</pattern>
    </patterns>
  </object>
  <object class="GtkScrolledWindow" id="page_config">
    <property name="width-request">100</property>
    <property name="height-request">80</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vscroll-policy">natural</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">8</property>
                    <property name="right-padding">8</property>
                    <child>
                      <!-- n-columns=2 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="row-spacing">8</property>
                        <property name="column-spacing">8</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Use an included or a custom image set?</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rb_included_image_set">
                            <property name="label" translatable="yes">Use an included image set</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="onRadioImageSet" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rb_external_image_set">
                            <property name="label" translatable="yes">Import a heic-file</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">rb_included_image_set</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="label" translatable="yes">Image Source</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">8</property>
                    <property name="right-padding">8</property>
                    <child>
                      <!-- n-columns=2 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="row-spacing">8</property>
                        <property name="column-spacing">8</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lb_image_set">
                            <property name="height-request">36</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Select an image-set</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="fc_heic_file">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="filter">filefilter1</property>
                            <property name="title" translatable="yes"/>
                            <signal name="file-set" handler="onHeifSelected" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lb_heic_file">
                            <property name="height-request">36</property>
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="label" translatable="yes">Choose the file, which you want to use</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cb_image_set">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <signal name="changed" handler="onImageSetSelected" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="label" translatable="yes">Image Set</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0.009999999776482582</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="bottom-padding">8</property>
                    <property name="left-padding">8</property>
                    <property name="right-padding">8</property>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">8</property>
                        <property name="column-spacing">8</property>
                        <property name="row-homogeneous">True</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_1">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                        <property name="pixel-size">30</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Morning Twilight</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_2">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_2">
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Sunrise</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_3">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Morning</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_4">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_4">
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Noon</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_5">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_5">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Afternoon</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_6">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_6">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Evening</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_7">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_7">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Sunset</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_8">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_8">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Night Twilight</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.5</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">8</property>
                                <property name="bottom-padding">8</property>
                                <property name="left-padding">8</property>
                                <property name="right-padding">8</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="img_preview_9">
                                        <property name="width-request">300</property>
                                        <property name="height-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="vexpand">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="cb_preview_9">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <signal name="changed" handler="onPreviewComboboxSelected" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">4</property>
                                <property name="margin-end">4</property>
                                <property name="label" translatable="yes">Night</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="label" translatable="yes">Preview</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="icon">../icons/icon.png</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Cinnamon Dynamic Wallpaper</property>
        <property name="subtitle" translatable="yes">Image Configuration</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onApply" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="page_load">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkSpinner">
        <property name="height-request">64</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="active">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Proceeding...</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
